<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchedulesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/clock" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/SchedulesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedules_label"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/departureCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_montpellier" />

                <TextView
                    android:id="@+id/arrivalCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival_marseille" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scheduleNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#757575"
                        android:text="@string/route1"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/departureHour1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_hour_1" />

                    <TextView
                        android:id="@+id/arrivalHour1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/arrival_hour_1" />

                    <TextView
                        android:id="@+id/duration1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/duration1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scheduleNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#757575"
                        android:text="@string/route2"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/departureHour2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_hour_2" />

                    <TextView
                        android:id="@+id/arrivalHour2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/arrival_hour_2" />

                    <TextView
                        android:id="@+id/duration2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/duration2" />
                </LinearLayout>

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retour" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>